<!DOCTYPE HTML>
<head>
<!--This calls the jquery library.  We're using jquery in combonation with some javascript, so we need it.-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
/*This is a javascript comment */

/*This is a line that begins our main function.  A function is a set of instructions to the browser to do something.  We're creating a variable called main and setting the value of our variable as a function. */  
var main = function() { 

	var myname = "Jordan Sparks"; 
	
	/*This is a variable called myname. The value we've assigned to this variable is Jordan Sparks.  This is regular old javascript. */
	var status = "you have a name";
	
	 /*This is a variable called status.  We've initially designated it to be you have a name. This is regular old javascript. */

	/*Below is an "if else statement". This is a regular old javascript. It grabs the length of the text in myname (in this case, Jordan Sparks).  If the length is less or equal to seven, it changes the variable to status from you have a name to You have a long name!  If it's anything other than that -- in this case, 8 or above -- it changes status to you have a short name. */ 
	
	if( myname.length <= 7 ) {
    status = "You have a long name!";
	}
	
	else {
	status ="You have a short name";
	
	};

	/* The next two lines are Jquery.  The first line says find a tag with class of yourname (see the span tags on the page?) and put some text in between the opening and closing tags.  In this case, the text is from the variable myname -- which is Jordan Sparks. 
	The next line says: find a tag with an ID of name and in between the opening and closing tags, put the string that's defined by the variable "status".  If we didn't have that if else statement, it would put "you have a name" there.  Try changing Jordan Sparks to something shorter than 7 characters and refresh the page. What happens?  
	.text is a jquery method, one of the simplest. A method is a thing allowed by jquery.  Other examples include .show, .hide, .toggle, .blur, .toggle, .animate. More here: http://api.jquery.com/. 
	*/
	
	$(".yourname").text(myname);
	$("#name").text(status);

	
};

/*This is what makes the function work when the page loads.  It's jquery.  It says when the page (or the document) loads (or is ready), execute the variable called main.  Look at the top of the script tag.  The whole function above is called main. */

	$(document).ready(main); 
</script>

</head>
<body>
<div id="content">Your name is <span class="yourname"></span>. Hello, <span class="yourname"></span>!</div>
<div id="name"></div>
</body>
</html>

