<!DOCTYPE html>
<html>
<head>
	<title>jQuery Practice</title>
	<!--This is our stylesheet-->
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<p>Let's do things to these boxes with JQUERY MAGIC!</p>
	<button>Magic Button!</button> 
	<div id="one" class="odd">One</div>
	<div id="two" class="even">Two</div>
	<div id="three" class="odd">Three</div>
	<div id="four" class="even">Four</div>
	<div id="five" class="odd">Five</div>
	<div id="moveme">Move Me!</div>
	<div id="hiddenbox">I was hidden!</div>


<!--This link is to jquery library.  If this is isn't hooked up properly, none of our functions will work.-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--This link, to scripts.js is to our custom jquery functions-->
<script src="scripts.js"></script>
</body>
</html>
