CAPTIONS for WORLD CUP PHOTOS. 
All photos taken from FIFA.com.  We're using these in an educational assignment, but just know that if you're building something for real you should NEVER take photos from Getty or other photo services without permission.  

WC14.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Philipp Lahm of Germany lifts the World Cup trophy to celebrate with his teammates during the award ceremony after the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Lars Baron - FIFA/FIFA via Getty Images)

WC13.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Mario Goetze (R) of Germany celebrates scoring his team's first goal with Andre Schuerrle during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Matthias Hangst/Getty Images)

WC12.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Bastian Schweinsteiger of Germany celebrates victory after the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Lars Baron - FIFA/FIFA via Getty Images)

WC11.jpg
Bastian Schweinsteiger of Germany controls the ball against Lucas Biglia (L) and Lionel Messi of Argentina
Monday, 14 July 2014
RIO DE JANEIRO, BRAZIL - JULY 13: Bastian Schweinsteiger of Germany controls the ball against Lucas Biglia (L) and Lionel Messi of Argentina during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Francois Xavier Marit - Pool/Getty Images)

WC10.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Mesut Oezil of Germany holds the World Cup torphy to celebrate with teammates Ron-Robert Zieler (1st L), Christoph Kramer (2nd R) and Kevin Grosskreutz (1st R) after the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Lars Baron - FIFA/FIFA via Getty Images)

WC9.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Andre Schuerrle of Germany lifts the World Cup trophy to celebrate with his teammates during the award ceremony after the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Lars Baron - FIFA/FIFA via Getty Images)

WC8.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Bastian Schweinsteiger of Germany and Rodrigo Palacio of Argentina compete for the ball during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Shaun Botterill - FIFA/FIFA via Getty Images)

WC7.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: A general view of play during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Julian Finney/Getty Images)

WC6.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Germany celebrate with the World Cup trophy after defeating Argentina 1-0 in extra time during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Matthias Hangst/Getty Images)

WC5.jpg
RIO DE JANEIRO, BRAZIL - JULY 13: Goalie Manuel Neuer of Germany celebrates with a German flag after defeating Argentina 1-0 in extra time during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Jamie Squire/Getty Images)

WC4.jpg
Sunday, 13 July 2014
RIO DE JANEIRO, BRAZIL - JULY 13: Mario Goetze of Germany kisses the World Cup trophy after the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Shaun Botterill - FIFA/FIFA via Getty Images)

WC3.jpg
Sunday, 13 July 2014
RIO DE JANEIRO, BRAZIL - JULY 13: Mario Goetze of Germany scores his team's first goal past Sergio Romero of Argentina in extra time during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Laurence Griffiths/Getty Images)

WC2.jpg
Sunday, 13 July 2014
RIO DE JANEIRO, BRAZIL - JULY 13: Mario Goetze of Germany scores his team's first goal past Sergio Romero of Argentina in extra time during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Julian Finney/Getty Images)

WC1.jpg
Sunday, 13 July 2014
RIO DE JANEIRO, BRAZIL - JULY 13: Mario Goetze of Germany (L) celebrates scoring his team's first goal with Thomas Mueller during the 2014 FIFA World Cup Brazil Final match between Germany and Argentina at Maracana on July 13, 2014 in Rio de Janeiro, Brazil. (Photo by Jamie McDonald/Getty Images)