RESPONSIVE WEBSITES

In a few years, more people will access news websites on Mobile phones than desktops.  

It's important to design websites "responsively" so that they work seamlessly across desktops, mobile phones and tablets. 

Sometimes, a design that looks great on a big screen will look silly on a small screen and vice versa. 

We do this by applying different CSS properties and values depending on either the width of the browser or the type of the device.  The most common way of doing this is with browser width. 

The technique is called writing Media Queries, and it allows us to create different sections of our stylesheet that ONLY take effect when the browser is a certain size. 

There are other ways to target it, including what a page looks like on a printer, or in landscape view on a tablet, but for now, just worry about width. 

This is your introduction to PROGRAMMING! Here's how we do it.

Imagine we have in our stylesheet the following resume:

#name {
	font-size: 36px;
	font-family: helvetica;
	font-color: green;
}
Now let's say that when viewed on a mobile phone, that font-size is way too big and we want to make it smaller on a mobile phone but stay the same size on everything else.

We would leave that original code in the stylesheet.

Below it, we would add a new section of CSS that takes effect ONLY when the browser gets small enough for a phone and write some new CSS:

@media (max-width: 480px) {
	#name {
		font-size: 24px; 
	} /*this bracket closes name*/
} /*this bracket closes the media query*/

So, when the browser window is SMALLER than 480px, the font-size drops from 36px to 24px. 

***

We can write special styles for very large screens:

@media (min-width: 1200px) {
	#name {
		font-size: 48px;
	} /*this bracket closes name*/
} /*this bracket closes the media query*/
So, when the browser window is LARGER than 1200px, the font size would increase to 48px.

***

We can also apply CSS when the browser is BETWEEN two sizes, like this:

@media (min-width: 480px) and (max-width: 1200px) {
	#name {
		color: green;
	} /*this bracket closes name*/
} /*this bracket closes the media query*/

When the browser is BETWEEN 480 and 1200px, the font will turn green. If it's above 480 or below 1200, it stays the same.

***
TUTORIALS
HTMLDog: http://www.htmldog.com/guides/css/advanced/mediaqueries/
CSS-Tricks: http://css-tricks.com/logic-in-media-queries/
SMASHING-MAGAZINE: http://www.smashingmagazine.com/2010/07/19/how-to-use-css3-media-queries-to-create-a-mobile-version-of-your-website/
LYNDA: http://www.lynda.com/Web-Responsive-Design-tutorials/Responsive-Design-Fundamentals/104969-2.html