CAPTIONS for WORLD CUP PHOTOS. 
All photos taken from FIFA.com.  We're using these in an educational assignment, but just know that if you're building something for real you should NEVER take photos from Getty or other photo services without permission.  

WC1.jpg
Deep into extra time, Mario Goetze of Germany scored his team's first goal past Sergio Romero of Argentina. (Photo by Julian Finney/Getty Images)

WC2.jpg
Seen here from another angle, Goetze brought the ball down with this chest before rifling it past Romero for the only goal of the game. (Photo by Julian Finney/Getty Images)

WC3.jpg
Goetze's goal ended the scoreless drought in a tightly fought defensive battle. Goetze celebrates here, chased by teammate Thomas Mueller. (Photo by Jamie McDonald/Getty Images)

WC4.jpg
Goetze was finally caught by teammate Andre Schuerrle, who passed the ball to Goetze on the scoring play. The goal was the only one in Germany's 1-0 defeat of Argentina. (Photo by Matthias Hangst/Getty Images)
