<!DOCTYPE HTML>
<html>
<head>
	<title>Sean Mussenden's Resume</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!--This is the link to include the Google Font I'm using for the header.  This drastically extends the fonts I can use! https://www.google.com/fonts-->
</head>
<body>	
   	<div id="headcontainer">
		<div id="name">SEAN MUSSENDEN</div> <!--noticed how we've used an ID here and not a class. That's because my name appears only once on this resume-->
		<div id="contact">C: <span class="phone">202-590-2190</span> | O: <span class="phone">301-405-2530</span> | <span class="email">smussenden@jmail.umd.edu</span><br><!--notice how I've indented this.  That's because it's nested within a parent element, head container, and indention helps us keep things straight. You'll see this throughout the document-->
		<span class="social">Twitter:</span> <a href="http://twitter.com/smussenden">@smussenden</a> | <span class="social">LinkedIn:</span> <a href="www.linkedin.com/in/seanmussenden/">seanmussenden</a></div>
	</div> <!--the point of this comment: the div tag on this line closes headcontainer-->
  	<div id="bodycontainer">
  	 <div id="left"><!--This is the new sidebar-->
  	 	<div class="section"> 
	  	 	<div class="sectionheader"><span class="mobilehide">Quick Facts</span> About Sean</div> 
	  	 	<img src="img/sean-snoop.jpg" />
	  	 	<div class="sidebardetails"> 
					<ul> 
						<li>Sean Mussenden is a digital journalist and journalism educator, always looking for better ways to tell stories with code.</li>
						<span class="mobilehide">
						<li>He started his career as a print newspaper reporter in Florida covering Snoop Dogg (see picture above), hurricanes, space shuttle accidents, tax-cheating politicians and (seriously) the arrest of Tigger and the death of Pluto at Walt Disney World.</li>
						<li>After that, he worked as Washington correspondent, and taught himself to produce videos, interactive web applications, and build websites.</li>
						<li>Today, he's a teacher and editor who helps students tell stories with data, produce interactive graphics and more.</li>	
						</span>
					</ul>
				</div>	<!--this closes details.--> 
  	 	</div><!--This closes section-->
  	 
  	 
  	 </div><!--This closes left-->
  	 

  	 <div id="right"> <!--This is the beginning of my main content section-->	
		<div class="section">
			<div class="sectionheader">CURRENT ACADEMIC POSITIONS</div> 
				<div class="jobtitle">Lecturer, Digital Media (Fall 2011-Present)</div> <!--noticed we've used a class here and not an ID.  That's because I've had multiple job titles and I want them to be styled the same.-->
				<div class="organization">University of Maryland, Philip Merrill College of Journalism</div>
				<div class="details"> 
					<ul> 
						<li>Teach students fundamentals of web design, web development and data visualization in a journalism context, including:</li>
						<li>Principals of effective design, data visualization and user experience.</li> 
						<li>Markup with HTML and CSS, including responsive and mobile-first design techniques.</li> 
						<li>Basic programming skills with Javascript and affiliated libraries, including jQuery.</li>   
						<li>Using software tools, Javascript libraries and HTML/CSS frameworks to construct static and interactive graphics, maps, timelines and data-driven web applications.</li>   
						<li>Teach students to build basic websites using HTML and CSS and to build templates for Wordpress platform, using HTML, CSS, Javascript, jQuery and PHP.</li>  
					</ul>
				</div>	<!--this closes details.  I put this comment in to help me keep track of when things open and close, because failing to close a tag can be disastarous.-->
				<div class="jobtitle">Director, Capital News Service Digital Bureau (Studio C) (Fall 2011-Present)</div>
				<div class="organization">University of Maryland, Philip Merrill College of Journalism</div>
				<div class="details">
					<ul>  
						<li>Co-direct award-winning student-powered news organization operated by the college of journalism, covering the state of Maryland.</li> 
						<li>Through website (cnsmaryland.org), nightly TV show and wire service feeding dozens of news organizations in Maryland and around the country, help students produce high-quality, award-winning journalism across multiple platforms.</li>      
						<li>In addition to overseeing production of stories using traditional methods, specialize in helping students create data visualizations, interactive elements, data-driven applications and special microsites for in-depth projects. </li> 
						<li>Also work with students and professors in four different capstone reporting classes to create special web presentations, data visualizations and interactive graphics to accompany their text-centric work.  </li>
					</ul>
				</div>	<!--this closes details-->
				<div class="jobtitle">Co-Editor, American Journalism Review (AJR.org) (Spring 2013-Present)</div> 
				<div class="organization">University of Maryland, Philip Merrill College of Journalism</div>
				<div class="details">
					<ul>
						<li>Serve as one of two top co-editors helping to reinvent student-powered news organization covering the news media. </li>   
						<li>Helped reinvent curriculum model supporting the magazine, develop a new revenue model and craft a new editorial mission for the magazine (digital innovation in journalism).</li>
						<li>Led creation of new website to serve AJR's new editorial mission, migrating to Wordpress platform. </li>
						<li>Serve as sysadmin and lead designer and web developer for website, continually updating it with new features.  </li>
						<li>Develop interactive, data-driven graphics, static graphics and display art, and editing similar work by students.  Occasionally blog and edit student text stories. </li>
					</ul>
				</div><!--this closes details-->	
		</div><!--this closes section-->	
		<div class="section">	
			<div class="sectionheader">PREVIOUS ACADEMIC POSITIONS</div>
			<div class="jobtitle">Executive Producer, Digital Editor (Summer 2011)</div> 
			<div class="organization">News 21, University of Maryland, Philip Merrill College of Journalism</div>
			<div class="details">
				<ul>
					<li>Oversaw production of website, multimedia and graphical content for national project on flaws in state and federal oversight of food safety. </li>
					<li>Stories appeared in The Washington Post and MSNBC.com and won multiple national Society of Professional Journalists awards.   </li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">Adjunct Lecturer, Digital Media (Summer 2009 - Spring 2011)</div> 
			<div class="organization">University of Maryland, Philip Merrill College of Journalism</div>
			<div class="details">
				<ul>
					<li>Taught digital journalism courses focusing on reporting, design and web production.  Assisted with Capital News Service Studio C bureau in Spring 2011. </li>
					<li>Performed additional duties at the college, including maintaining the Merrill website and serving as temporary communications director in absence of full-time staff member. </li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">Digital Coordinator (Summer 2009 - Fall 2010)</div> 
			<div class="organization">Knight Center for Specialized Journalism, University of Maryland, Philip Merrill College of Journalism</div>
			<div class="details">
				<ul>
				<li>Produced web content for journalism training center that allowed reporters to gain deep insight on specialized coverage topics.  </li>
				<li>Developed innovative wiki website to help reporters learn about coverage of green energy, Greenjobsguide.org.  </li>
				<li>After Knight Foundation declined to renew the grant that funded the center in December 2009, worked with other faculty members to develop new grant proposals for a remade center. </li>    
				</ul>
			</div><!--this closes details-->
		</div><!--this closes section-->			
		<div class="section">
			<div class="sectionheader">PREVIOUS JOURNALISM POSITIONS</div> 
			<div class="jobtitle">Senior Multimedia Washington Correspondent, Web Producer (2005-2009)</div>
			<div class="organization">Media General News Service</div>
			<div class="details">
				<ul>
					<li>Helped lead transition of print-only Washington bureau into a Web-TV-print operation serving 3 million readers and viewers in the Southeast United States.  </li>
					<li>Wrote for print and the Web, blogged under constant deadlines, shot and edited video packages for the Web and television and performed television talkbacks.  </li>
					<li>Trained myself to produce interactive graphics and data-driven web applications.  </li>
					<li>Regularly edited other reporters' print and Web stories for content, grammar and style under tight deadlines.  </li>
					<li>Helped establish bureau's use of social media to report and distribute stories. </li>
					<li>Broke stories of national importance while covering Congress, mid-term elections, the White House, the 2008 presidential election, the economic crisis and the aftermath of Hurricane Katrina. </li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">Reporter (2000-2005)</div>
			<div class="organization">Orlando Sentinel</div>
			<div class="details">
				<ul>
					<li>Started as a suburban bureau cops reporter in December 2000, but quickly moved into some of the highest profile reporting beats at the paper.  </li>
					<li>Sent to Washington, D.C., on Sept. 11, 2001, to spend two months reporting on the federal response to the terrorist attacks as temporary Washington correspondent.   </li>
					<li>After returning from Washington, was assigned to cover the legislative session in Tallahassee as temporary statehouse correspondent, breaking stories on a tax-cheating lawmaker and the politically charged redistricting process.  </li>
					<li>In 2002, was named state-roving general assignment reporter, travelling around Florida and the Southeast U.S. covering only-in-Florida breaking news and quirky features, along with deeply reported enterprise packages.  </li>
					<li>In late 2003, was named lead reporter covering the Walt Disney Co. on the business desk, the most important institution in Central Florida.  Broke stories on the company's lobbying activities in Tallahassee and Washington - including an effort to use terrorism fears to achieve a longstanding goal of banning advertising plane flights over its parks - and the installation of anti-terrorism security devices at its parks.  Also covered a failed takeover of the company by Comcast, battles with unions and, seriously, the arrest of Tigger and the death of Pluto.  </li>
					<li>In late 2004, after expressing a desire to return to political reporting, was named as full-time statehouse correspondent in Tallahassee. </li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">Reporter (2000)</div>
			<div class="organization">Capital News Service</div>
			<div class="details">
				<ul>
					<li>Covered transportation, agriculture and the environment for University of Maryland Philip Merrill College of Journalism student-powered news wire.  </li>
					<li>With another reporter, broke national story on federal transportation officials accidentally including dead pets in list of people killed by faulty Firestone tires.  My breaking of the story was written about by the Washington Post, New York Times and Reuters and discussed on ABC and NBC nightly newscasts.  </li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">Reporter  (2000)</div>
			<div class="organization">The (Annapolis, Md.) Capital</div>
			<div class="details">
				<ul>
				<li>As intern reporter for nine months, covered crime, transportation, development, business topics.</li>
				</ul> 
			</div><!--this closes details-->	
			<div class="jobtitle">Intern (1999) </div><br>
			<div class="organization">American Journalism Review</div>
			<div class="details">
				<ul>
				<li>Wrote front-of-book pieces and fact-checked feature stories for media magazine.</li>
				</ul> 
			</div><!--this closes details-->	
		</div><!--this closes section-->
		<div class="section">	
			<div class="sectionheader">EDUCATION</div> 
			<div class="details">
				<ul>
					<li>University of Maryland, College Park, Philip Merrill College of Journalism, M.A., Public Affairs Reporting (2000), 4.0 GPA
					<li>St. Mary's College of Maryland, B.A., History and Public Policy (1999), 3.6 GPA
				</ul>
			</div><!--this closes details-->	
		</div><!--this closes section-->	
		<div class="section">	
			<div class="sectionheader">CONTINUING EDUCATION</div> 
			<div class="details">
				<ul>
					<li>Fellow, Paul Miller Washington Reporting Program (2006)
					<li>Digital Cultures Fellow, Knight Center for Specialized Journalism (2008)
					<li>Courses in user experience and web usability at University of Maryland, College Park iSchool (2010)
					<li>Continued online learning of new web programming languages and computational journalism techniques, graphics software and techniques, data analysis software and techniques, multimedia software and tools, social media and digital storytelling techniques (2005 - present)  
				</ul>
			</div><!--this closes details-->	
		</div><!--this closes section-->
		<div class="section">	
			<div class="sectionheader">TECHNICAL SKILLS, WEB LANGUAGES, SOFTWARE</div>
			<div class="details">
				<ul>
					<li>Advanced DSLR photography and video, professional sound equipment 
					<li>Advanced mobile photo and video capture and production 
					<li>Advanced photo editing and graphics production with Photoshop
					<li>Advanced video editing with Adobe Premiere, Final Cut Pro, Final Cut Express
					<li>Advanced audio editing with Adobe Audition and Adobe Soundbooth
					<li>Advanced audio slideshow production with Soundslides, Final Cut Express, Adobe Premiere 
					<li>Basic motion graphic production with Adobe After Effects
					<li>Advanced graphics production, including knowledge of full Adobe Creative Suite.
					<li>Advanced knowledge of HTML, CSS, Javascript, jQuery and dozens of Javascript and jQuery libraries for design and development of responsively designed websites and interactive, data-driven web applications.
					<li>Advanced knowledge of Twitter Bootstrap and other responsive web frameworks.  
					<li>Advanced knowledge of Wordpress and Drupal open source CMS platforms, including site management and plugin and theme development using HTML, CSS, Javascript and PHP. 
					<li>Intermediate knowledge of PHP, have monkeyed around with Python and Ruby. 
				</ul>
				<table>
            		<thead>
               			<tr>
                    		<th>Journalism Skill</th>
                    		<th>Software</th>
                		</tr>
            		</thead>
            		<tbody>
                		<tr>
                    		<td>Image Editing</td>
                    		<td>Adobe Photoshop</td>     
                		</tr>
                        <tr>
                		    <td>Video Editing</td>
                    		<td>Adobe Premiere</td>
               			</tr>
                        <tr>
                		    <td>Sound Editing</td>
                    		<td>Adobe Audition</td>
                		</tr>
                 		<tr>
                    		<td>News mapping</td>
                    		<td>Google Fusion Tables</td>     
               		    </tr>
                        <tr>
                 			<td>News Timelines</td>
                   			<td>Timeline.js</td>
                		</tr>
                        <tr>
                    		<td>News Charts</td>
                    		<td>Highcharts</td>
                		</tr>
            		</tbody>
        		</table>
			</div><!--this closes details-->	
		</div><!--this closes section-->
		<div class="section">
			<div class="sectionheader">SELECTED AWARDS FOR STUDENT WORK UNDER MY DIRECTION</div>
			<div class="jobtitle">2013 Society of Professional Journalists Mark of Excellence Awards National Finalists</div>
			<div class="details">
				<ul>
					<li>Online Sports Reporting, National Finalist, "<a href="http://cnsmaryland.org/interactives/other-redskins/">The Other Redskins</a>" by Kelyn Soong, Sean Henderson and Angela Wong, Capital News Service, University of Maryland</li>
					<li>Best Use of Multimedia, National Finalist: "<a href="http://cnsmaryland.org/sealevelrise/">What's at Risk: Sea Level Rise in Maryland</a>," Capital News Service, University of Maryland</li>
					<li>Best Digital-Only Student Publication, National Finalist: <a href="http://cnsmaryland.org">CNSMaryland.org</a>, Capital News Service, University of Maryland</li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">2013 Society of Professional Journalists Mark of Excellence Awards Region 2 Winners and Finalists</div>
			<div class="details">
				<ul>
					<li>Online News Reporting, Winner: "<a href="http://cnsmaryland.org/interactives/other-redskins/">The Other Redskins</a>" by Kelyn Soong, Sean Henderson and Angela Wong, Capital News Service - University of Maryland, University of Maryland</li>
					<li>Online In-Depth Reporting, Winner: "<a href="http://cnsmaryland.org/interactives/other-redskins/">The Other Redskins</a>" by Kelyn Soong, Sean Henderson and Angela Wong, Capital News Service, University of Maryland</li>
					<li>Online Sports Reporting, Winner: "<a href="http://cnsmaryland.org/interactives/other-redskins/">The Other Redskins</a>" by Kelyn Soong, Sean Henderson and Angela Wong, Capital News Service, University of Maryland</li>
					<li>Best Use of Multimedia, Winner: "<a href="http://cnsmaryland.org/sealevelrise/">What's at Risk: Sea Level Rise in Maryland</a>," Capital News Service, University of Maryland</li>
					<li>Best Affiliated Web Site, Winner: <a href="http://cnsmaryland.org">CNSMaryland.org</a>, Capital News Service, University of Maryland</li>
					<li>Best Digital-Only Student Publication, Winner: <a href="http://cnsmaryland.org">CNSMaryland.org</a>, Capital News Service, University of Maryland</li>
					<li>Online News Reporting, Finalist: "<a href="http://cnsmaryland.org/sealevelrise/">What's at Risk: Sea Level Rise in Maryland</a>" by The Capital News Service staff, Capital News Service, University of Maryland</li>
					<li>Best Use of Multimedia, Finalist: "<a href="http://cnsmaryland.org/2013/05/09/dishing-the-dam-dirt-dealing-with-sediment-at-the-conowingo-dam/">Conowingo Dam</a>" Capital News Service, University of Maryland</li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">2012 Society of Professional Journalists Mark of Excellence Awards National Finalists</div>
			<div class="details">
				<ul>
					<li>Online News Reporting, National Finalist: "Republican and Democratic National Conventions" by Capital News Service Staff, Capital News Service - University of Maryland, University of Maryland</li>
					<li>Online In-Depth Reporting, National Finalist: "<a href="http://cnsmaryland.org/maryland-families-falling-behind">Maryland Families: Falling Behind</a>" by Staff of The Capital News Service, Capital News Service; also Baltimore Sun and other, University of Maryland</li>
					<li>Sports Writing, National Finalist: "<a href="http://cnsmaryland.org/2012/10/18/six-surprising-things-about-maryland-terps-defensive-lineman-a-j-francis/">Larger than life: Six things you don't know about A.J. Francis</a>" by Connor Letourneau, University of Maryland</li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">2012 Society of Professional Journalists Mark of Excellence Awards Region 2 Winners and Finalists</div>
			<div class="details">
				<ul>
					<li>Online News Reporting, Winner: "Republican and Democratic National Conventions" by Capital News Service Staff, Capital News Service - University of Maryland, University of Maryland</li>
					<li>Online In-Depth Reporting, Winner: "<a href="http://cnsmaryland.org/maryland-families-falling-behind">Maryland Families: Falling Behind</a>" by Staff of The Capital News Service, Capital News Service; also Baltimore Sun and other, University of Maryland</li>
					<li>Sports Writing, Winner: "<a href="http://cnsmaryland.org/2012/10/18/six-surprising-things-about-maryland-terps-defensive-lineman-a-j-francis/">Larger than life: Six things you don't know about A.J. Francis</a>" by Connor Letourneau, University of Maryland</li>
					<li>Best Affiliated Website, Finalist: <a href="http://cnsmaryland.org">CNSMaryland.org</a>, Capital News Service, University of Maryland</li>
					<li>Online News Reporting, Finalist: "<a href="http://cnsmaryland.org/maryland-families-falling-behind">Maryland Families: Falling Behind</a>" by staff of The Capital News Service, Capital News Service; also Baltimore Sun, others, University of Maryland</li>
					<li>Online Feature Reporting, Finalist: "<a href="http://cnsmaryland.org/maryland-families-falling-behind">Maryland Families: Falling Behind</a>" by Staff of The Capital News Service, Capital News Service; Baltimore Sun, other outlets, University of Maryland</li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">2011 Society of Professional Journalists Mark of Excellence Awards National Winners</div>
			<div class="details">
				<ul>
					<li>Online In-Depth Reporting, Winner: <a href="http://foodsafety.news21.com/">How safe is your food?</a>, ASU and University of Maryland News21</li>
					<li>Online Feature Reporting, Winner: <a href="http://foodsafety.news21.com/2011/risks/salmonella/index.html"> Salmonella Lurks from Farm to Fork</a>, Jeffrey Benzing, Esther French, Judah Ari Gross and Robyne McCullough, University of Maryland, News21</li>
				</ul>
			</div><!--this closes details-->	
			<div class="jobtitle">2011 Society of Professional Journalists Mark of Excellence Awards Region 2 Winners</div>
			<div class="details">
				<ul>
					<li>Online Feature Reporting, Winner: <a href="http://foodsafety.news21.com/2011/risks/salmonella/index.html">Salmonella Lurks from Farm to Fork</a>, Jeffrey Benzing, Esther French, Judah Ari Gross and Robyne McCullough, University of Maryland, News21</li>
					<li>Online In-depth Reporting, Winner: <a href="http://foodsafety.news21.com/">How Safe is Your Food?</a>, University of Maryland News21</li>
					<li>Online News Reporting, Winner: <a href="http://foodsafety.news21.com/2011/risks/salmonella/index.html">Salmonella Lurks from Farm to Fork</a>, Jeffrey Benzing, Esther French, Judah Ari Gross and Robyne McCullough, University of Maryland, News21</li>
				</ul>
			</div><!--this closes details-->	
		</div><!--this closes section-->
	  </div><!--this closes right-->		
	  <div id="footer">Copyright Sean Mussenden 2014</div>

	</div> <!--this closes bodycontainer-->
  
</body>
</html>